MONGODB_URI=mongodb+srv://talk-to-your-money:talk-to-your-money-12345@talk-to-your-money.tysesxk.mongodb.net/?retryWrites=true&w=majority&appName=talk-to-your-money




GOOGLE_API_KEY="AIzaSyCL37dDDH8OoKaQMRTAuvLQCzEp837KJI8"

CLERK_SECRET_KEY="sk_test_nNVo2LCxA7ehCzxxwpvGH0pA7ZvtKGghD8dYpg4Smj"

JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5lpCVuXPzJu9fojg7rN1
dCKAsIldCiRUZqYZEwx6Te27Q7q7eBo5MZD3zOiLqCSTOmq4cHF5MR+XR+KhaxEc
lwmfzR15I2GOoKqiWIgrRkm7OCkBIGh2k/+XJzU8F0vrJinfdg8r32iSv8b7HLRA
MhKZmiJmFQvyx+G76jjijn3ERS7+Gjw2qPwh0SJHVl4U1B4GIR7cNuLVrd1BHD2z
1RjEUIJK6cJh1IJU4dtoZnVDgZFCQ4ljYlDlkiRY9fE9SfqSfuJEDYxiOMUcnrHE
f8P4ZZdYeAdfwYTaZxdtuFuUp9Q1K7BFZM//jq3DDLyy/k3I6SFP9TeJkGlI5GbA
jQIDAQAB
-----END PUBLIC KEY-----
"

CLERK_WEBHOOK_SECRET=whsec_/a5jQ15N/A5KWjOFVzJtaOetrrI1cas+


QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oVeD02Eebd4_CfxZDEI48kjzpTZjY7Tc3Ukv14digpI"

QDRANT_URL="https://bf517f87-4236-47ea-bd59-824a5a328f6c.us-west-2-0.aws.cloud.qdrant.io:6333"